[PARSER]
    Name   nginx_access
    Format regex
    Regex ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referrer>[^\"]*)" "(?<agent>[^\"]*)")
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name nginx_error
    Format regex
    # using: https://regex101.com/library/oPEqMk (converted to ruby regex by replacing '?P' with just '?')                          
    Regex ^(?<timestamp>\d{4}\/\d{2}\/\d{2}\ \d{2}:\d{2}:\d{2})\ \[(?<severity>emerg|alert|crit|error|warn|notice|info)\]\ (?<process_id>\d+)\#(?<thread_id>\d+):\ \*(?<connection_id>\d+)\ (?<error>.+?)(?:\ while\ (?<context>.+?))?,\ client:\ (?<client_ip>\d+\.\d+\.\d+\.\d+),\ server:\ (?<server>.+?)(?:,\ request:\ "(?<method>[A-Z]+?)\ (?<path>\/.+?)\ (?<request_protocol>.+?)")?(?:,\ upstream:\ "(?<upstream>.+?)")?(?:,\ host:\ "(?<host>.+?)")?(?:,\ referrer:\ "(?<referrer>.+?)")?$